/* Global Styles */
body {
    background-color: silver;
}

img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
}


/*Mobile Styles*/

#container {
    background-color: gray;
    margin: 10px;
}

header {
    background-image: url(../Images/car1.png);
    background-size: cover;
    padding: 250px 50px;
}

header h1 {
    color: skyblue;
    text-shadow: 2px 2px 2px black;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: block;
}

nav li a {
    display: block;
    background-color: gray;
    color: skyblue;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
    border-radius: 10px;
}

nav li a:hover {
    background-color: wheat;
    text-shadow: 2px 2px 2px black;
}

nav, section, aside, .col, footer {
    background-color: skyblue;
    padding: 20px;
    margin: 10px;
    border: 4px solid gray;
    border-radius: 10px;
}

h2, h3 {
    color: gray;
    text-shadow: 2px 2px 2px black;
    font-size: 3.5em;
    text-align: center;
}

section img, aside img {
    width: 25%;
}

.button {
    display: block;
    background-color: gray;
    color: skyblue;
    height: 40px;
    width: 250px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    margin: 10px auto;
    border-radius: 10px;
}

.button:hover {
    color: deepskyblue;
    text-shadow: 2px 2px 2px black;

}

footer {
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

.single_col {
    width: 90%;
}

audio, video {
    display: block;
    margin: 20px auto;
    width: 75%;
    
}

.gallery_img {
    border: 6px gray;
    border-radius: 10px;
    margin: 10px auto;
}

table {
    display: none;
}


/*Tablet Styles*/

@media(min-width: 768px) {
    header {
        padding: 80px 0;
    }

    header h1 {
        font-size: 3em;
    }

    nav {
        text-align: center;
        padding: 5px;
    }

    nav li {
        display: inline-block;
    }

    nav li a {
        height: 50px;
        line-height: 50px;
        width: 200px;
    }

    #upper_flex {
        display: flex;
    }

    section, aside {
        width: 50%
    }

    section img {
        width: 60%;
    }

    .col img {
        width: 80%;
      
    }
}

/*Desktop Styles*/

@media(min-width: 1024px) {
    #container {
        width: 75%;
        margin: 20px auto;
        border: 4px solid gray;
        border-radius: 20px;
    }

    header {
        border-radius: 20px 20px 0 0;
    }

    nav li a {
        margin: 0 20px;
    }

    #lower_flex {
        display: flex;
    }

    .col {
        width: 100%;
    }

    .col img {
        width: 100%;
    }

    .single_col {
        width: 100%;
    }

    table, tr, td {
        border: 4px solid gray;
        padding: 10px;
        margin: 10px;
    }

    table img {
        width: 100%;
    }

    .gallery {
        display: none;
    }

table {
    display: block;
}

}